; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    v-usb
    https://github.com/cpldcpu/light_ws2812.git#f214bf0
extra_scripts = pre:pio-scripts/include_config.py
build_flags = -D LIGHT_WS2812_AVR

[fixed]
led_count = 8

[env:attiny85-20su]
platform = atmelavr
board = attiny85
board_build.f_cpu = 20000000L

[env:attiny85-20su-fixed]
extends = env:attiny85-20su
build_flags = ${env.build_flags} -D BLOENK_LED_COUNT=${fixed.led_count}
